# movie-service

./: README.md  pom.xml
comment-service/: pom.xml
comment-service/src/main/java/org/movie/service/comment/: Main.java
comment-service/src/main/java/org/movie/service/comment/dao/: CommentsRepository.java  CommentsStaticRepository.java
comment-service/src/main/java/org/movie/service/comment/model/: CommentDetails.java
comment-service/src/main/java/org/movie/service/comment/service/: CommentService.java
comment-service/src/main/resources/: comments.json
comment-service/src/test/groovy/org/movie/service/comment/dao/: CommentsStaticRepositoryTest.groovy
comment-service/src/test/groovy/org/movie/service/comment/service/: CommentServiceTest.groovy
facade-service/: pom.xml
facade-service/src/main/java/org/movie/service/facade_service/: Config.java  Main.java
facade-service/src/main/java/org/movie/service/facade_service/exception/: InternalServiceUnavailableException.java  InvalidRequestBodyException.java  MovieNotFoundException.java
facade-service/src/main/java/org/movie/service/facade_service/model/: CommentDetails.java  MovieDetails.java
facade-service/src/main/java/org/movie/service/facade_service/service/: CommentsService.java  FacadeService.java  MovieDetailService.java
facade-service/src/main/resources/: application.properties
facade-service/src/test/groovy/org/movie/service/facade_service/service/: CommentServiceTest.groovy  FacadeServiceTest.groovy  MovieDetailServiceTest.groovy
movie-details/: pom.xml
movie-details/src/main/java/org/movie/service/: Main.java
movie-details/src/main/java/org/movie/service/movie_detail/: Main.java
movie-details/src/main/java/org/movie/service/movie_detail/dao/: MovieRepository.java  MovieStaticRepository.java
movie-details/src/main/java/org/movie/service/movie_detail/exception/: MovieNotFoundException.java
movie-details/src/main/java/org/movie/service/movie_detail/model/: MovieDetails.java
movie-details/src/main/java/org/movie/service/movie_detail/service/: MovieService.java
movie-details/src/main/java/org/movie/service/service/: MovieService.java
movie-details/src/main/resources/: movies.json
movie-details/src/test/groovy/org/movie/service/movie_detail/dao/: MovieStaticRepositoryTest.groovy
movie-details/src/test/groovy/org/movie/service/movie_detail/service/: MovieServiceTest.groovy
