server.port=8070
commentService.baseUrl=http://localhost:8090
commentService.comments=${commentService.baseUrl}/comments/
movieDetails.baseUrl=http://localhost:8080
movieDetails.movie=${movieDetails.baseUrl}/movie/
spring.cache.cache-names=movies
spring.cache.caffeine.spec=maximumSize=2, expireAfterWrite=5m
